# MiniatureWebApp

./: MiniatureWebApp.sln  PowerStations.xlsx
MiniatureWebApp/: Inspections.xlsx  MiniatureWebApp.csproj  PowerStations.xlsx  Program.cs  appsettings.json
MiniatureWebApp/Data/: DbInitializer.cs  MiniatureWebAppContext.cs
MiniatureWebApp/Migrations/: 20221020144435_Initial.Designer.cs  20221020144435_Initial.cs  20221021190548_1.Designer.cs  20221021190548_1.cs  20221025154519_1.Designer.cs  MiniatureWebAppContextModelSnapshot.cs
MiniatureWebApp/Models/: Inspection.cs  PowerStation.cs  SeedData.cs
MiniatureWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MiniatureWebApp/Pages/Inspections/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MiniatureWebApp/Pages/PowerStations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs
MiniatureWebApp/Pages/Shared/: _Layout.cshtml
MiniatureWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MiniatureWebApp/wwwroot/: MapAddress.cshtml
MiniatureWebApp/wwwroot/css/: bootstrap-theme.css  site.css
MiniatureWebApp/wwwroot/js/: Map.js  MapMulti.js  filter.js
